Shop
50 points
Author: thelshell
Description
Best Stuff - Cheap Stuff, Buy Buy Buy... Store Instance: source. 
The shop is open for business at nc mercury.picoctf.net 24851.

Hints
Always check edge cases when programming

Welcome to the market!
=====================
You have 40 coins
	Item		Price	Count
(0) Quiet Quiches	10	12
(1) Average Apple	15	8
(2) Fruitful Flag	100	1
(3) Sell an Item
(4) Exit
Choose an option: 
0
How many do you want to buy?
-12
You have 160 coins
	Item		Price	Count
(0) Quiet Quiches	10	24
(1) Average Apple	15	8
(2) Fruitful Flag	100	1
(3) Sell an Item
(4) Exit
Choose an option: 
2
How many do you want to buy?
1
Gave me this:
Flag is:  [112 105 99 111 67 84 70 123 98 52 100 95 98 114 111 
103 114 97 109 109 101 114 95 53 51 50 98 99 100 57 56 125]

Probably ascii, use python to convert "shop.py"
Flag: picoCTF{b4d_brogrammer_532bcd98}

